/control/verbose 1
/tracking/verbose 0
/run/verbose 0
/event/verbose 0
#### Define the geometry of the GammaMed source
/source/switch GammaMed
###### Generation of primary field
#### Generate gamma deriving from radioactive decay
/control/execute iridium_source_primary.mac
# Scoring mesh is used to calculate
#  the energy deposition in the phantom
/score/create/boxMesh boxMesh_4
#
# the voxels are 0.25 mm wide.
# FOR XY PLANE
#/score/mesh/boxSize 10.0125 10.0125 0.0125 cm
#/score/mesh/nBin 801 801 1
# FOR XYZ PLANE
#/score/mesh/boxSize 10.0125 10.0125 10.0125 cm
#/score/mesh/nBin 801 801 801
#FOR YZ PLANE
#/score/mesh/boxSize 0.0125 10.0125 10.0125 cm
#/score/mesh/nBin 1 801 801
#/score/quantity/energyDeposit eDep
#/score/quantity/doseDeposit doseDep

#for kerma
/score/mesh/boxSize 5 5 5 cm
/score/mesh/nBin 1 1 1
/score/quantity/energyDeposit eDep
/score/mesh/translate/xyz 0 100 0 cm
#
/score/close
#
/score/list                                             
/run/beamOn 500000000

#/run/beamOn 1000000000
#/run/beamOn 1000000000
#/run/beamOn 1000000000
#
# Dump scores to a file
#
/score/dumpQuantityToFile boxMesh_4 eDep EnergyDeposition_GammaMed.out
#
