/control/verbose 1
/tracking/verbose 0
/run/verbose 0
/event/verbose 0
/source/switch GammaMed
/control/execute iridium_source_primary.mac
/score/create/boxMesh boxMesh_4
/score/mesh/boxSize 0.5 0.0125 0.5 cm
/score/mesh/nBin 1 1 1
/score/quantity/doseDeposit doseDep
/score/mesh/translate/xyz -1 -3. 0. cm
/score/close
/score/create/boxMesh boxMesh_5
/score/mesh/boxSize 0.5 0.0125 0.5 cm
/score/mesh/nBin 1 1 1
/score/quantity/doseDeposit doseDep
/score/mesh/translate/xyz 0 2. 2.3 cm
/score/close
/score/list
/gammamed/detector/SourceTranslationZ 1.
/control/execute source_HM_1.mac
/run/beamOn 9194675
/gammamed/detector/SourceTranslationZ 2.
/control/execute source_HM_2.mac
/run/beamOn 9775398
/gammamed/detector/SourceTranslationZ 3.
/control/execute source_HM_3.mac
/run/beamOn 7461352
/gammamed/detector/SourceTranslationZ 4.
/control/execute source_HM_4.mac
/run/beamOn 7737649
/gammamed/detector/SourceTranslationZ 5.
/control/execute source_HM_5.mac
/run/beamOn 6594237
/gammamed/detector/SourceTranslationZ 6.
/control/execute source_HM_6.mac
/run/beamOn 8419724
/gammamed/detector/SourceTranslationZ 7.
/control/execute source_HM_7.mac
/run/beamOn 7947279
/gammamed/detector/SourceTranslationZ 8.
/control/execute source_HM_8.mac
/run/beamOn 1853760
/gammamed/detector/SourceTranslationZ 9.
/control/execute source_HM_9.mac
/run/beamOn 5538906
/gammamed/detector/SourceTranslationZ 10.
/control/execute source_HM_10.mac
/run/beamOn 7897175
/gammamed/detector/SourceTranslationZ 11.
/control/execute source_HM_11.mac
/run/beamOn 3922622
/score/dumpQuantityToFile boxMesh_5 doseDep EnergyDeposition_HM_3_ptA.out
/score/dumpQuantityToFile boxMesh_4 doseDep EnergyDeposition_HM_3_OAR.out
