/control/verbose 1
/tracking/verbose 0
/run/verbose 0
/event/verbose 0
/source/switch GammaMed
/control/execute iridium_source_primary.mac
/score/create/boxMesh boxMesh_4
/score/mesh/boxSize 0.5 0.0125 0.5 cm
/score/mesh/nBin 1 1 1
/score/quantity/doseDeposit doseDep
/score/mesh/translate/xyz -1 -3. 0. cm
/score/close
/score/create/boxMesh boxMesh_5
/score/mesh/boxSize 0.5 0.0125 0.5 cm
/score/mesh/nBin 1 1 1
/score/quantity/doseDeposit doseDep
/score/mesh/translate/xyz 0 2. 2.3 cm
/score/close
/score/list
/gammamed/detector/SourceTranslationZ 1.
/control/execute source_HM_1.mac
/run/beamOn 4643769
/gammamed/detector/SourceTranslationZ 2.
/control/execute source_HM_2.mac
/run/beamOn 7830138
/gammamed/detector/SourceTranslationZ 3.
/control/execute source_HM_3.mac
/run/beamOn 1135637
/gammamed/detector/SourceTranslationZ 4.
/control/execute source_HM_4.mac
/run/beamOn 6648583
/gammamed/detector/SourceTranslationZ 5.
/control/execute source_HM_5.mac
/run/beamOn 2726355
/gammamed/detector/SourceTranslationZ 6.
/control/execute source_HM_6.mac
/run/beamOn 1856715
/gammamed/detector/SourceTranslationZ 7.
/control/execute source_HM_7.mac
/run/beamOn 5810338
/gammamed/detector/SourceTranslationZ 8.
/control/execute source_HM_8.mac
/run/beamOn 4355865
/gammamed/detector/SourceTranslationZ 9.
/control/execute source_HM_9.mac
/run/beamOn 9015416
/gammamed/detector/SourceTranslationZ 10.
/control/execute source_HM_10.mac
/run/beamOn 2099288
/gammamed/detector/SourceTranslationZ 11.
/control/execute source_HM_11.mac
/run/beamOn 2727387
/score/dumpQuantityToFile boxMesh_5 doseDep EnergyDeposition_HM_2_ptA.out
/score/dumpQuantityToFile boxMesh_4 doseDep EnergyDeposition_HM_2_OAR.out
