/control/verbose 1
/tracking/verbose 0
/run/verbose 0
/event/verbose 0
/source/switch GammaMed
/control/execute iridium_source_primary.mac
/score/create/boxMesh boxMesh_4
/score/mesh/boxSize 0.5 0.0125 0.5 cm
/score/mesh/nBin 1 1 1
/score/quantity/doseDeposit doseDep
/score/mesh/translate/xyz -1 -3. 0. cm
/score/close
/score/create/boxMesh boxMesh_5
/score/mesh/boxSize 0.5 0.0125 0.5 cm
/score/mesh/nBin 1 1 1
/score/quantity/doseDeposit doseDep
/score/mesh/translate/xyz 0 2. 2.3 cm
/score/close
/score/list
/gammamed/detector/SourceTranslationZ 1.
/control/execute source_HM_1.mac
/run/beamOn 9950582
/gammamed/detector/SourceTranslationZ 2.
/control/execute source_HM_2.mac
/run/beamOn 9439632
/gammamed/detector/SourceTranslationZ 3.
/control/execute source_HM_3.mac
/run/beamOn 1901413
/gammamed/detector/SourceTranslationZ 4.
/control/execute source_HM_4.mac
/run/beamOn 7042940
/gammamed/detector/SourceTranslationZ 5.
/control/execute source_HM_5.mac
/run/beamOn 695344
/gammamed/detector/SourceTranslationZ 6.
/control/execute source_HM_6.mac
/run/beamOn 6650920
/gammamed/detector/SourceTranslationZ 7.
/control/execute source_HM_7.mac
/run/beamOn 2012773
/gammamed/detector/SourceTranslationZ 8.
/control/execute source_HM_8.mac
/run/beamOn 8668747
/gammamed/detector/SourceTranslationZ 9.
/control/execute source_HM_9.mac
/run/beamOn 5626427
/gammamed/detector/SourceTranslationZ 10.
/control/execute source_HM_10.mac
/run/beamOn 3355587
/gammamed/detector/SourceTranslationZ 11.
/control/execute source_HM_11.mac
/run/beamOn 7355416
/score/dumpQuantityToFile boxMesh_5 doseDep EnergyDeposition_HM_5_ptA.out
/score/dumpQuantityToFile boxMesh_4 doseDep EnergyDeposition_HM_5_OAR.out
