/control/verbose 1
/tracking/verbose 0
/run/verbose 0
/event/verbose 0
#### Define the geometry of the GammaMed source
/source/switch GammaMed

###### Generation of primary field
#### Generate gamma deriving from radioactive decay
/control/execute iridium_source_primary.mac
# Scoring mesh is used to calculate
#  the energy deposition in the phantom
/score/create/boxMesh boxMesh_4
#
# the voxels are 0.25 mm wide.
/score/mesh/boxSize 10.0125 10.0125 0.0125 cm
/score/mesh/nBin 801 801 1
/score/quantity/energyDeposit eDep
#
/score/close
#
/score/list                                             

# 0 position
/run/beamOn 2

# at the end of the run you have to delete the geometry you intend to move and then re-initialise it


#/gammamed/detector/SourceTranslationX 1. mm
#/gammamed/detector/SourceTranslationY 1. mm
/gammamed/detector/SourceTranslationZ 2. #mm
/control/execute iridium_source_primary2.mac

/run/beamOn 2
#
/gammamed/detector/SourceTranslationZ 5. #mm
/control/execute iridium_source_primary5.mac

/run/beamOn 2
#
/gammamed/detector/SourceTranslationZ 17. #mm
/control/execute iridium_source_primary7.mac

/run/beamOn 2
#
/gammamed/detector/SourceTranslationZ 19. #mm
/control/execute iridium_source_primary9.mac

/run/beamOn 2
#
# Dump scores to a file
#
/score/dumpQuantityToFile boxMesh_4 eDep EnergyDeposition_GammaMed.out
#
