/control/verbose 1
/tracking/verbose 0
/run/verbose 0
/event/verbose 0
#### Define the geometry of the GammaMed source
/source/switch GammaMed
###### Generation of primary field
#### Generate gamma deriving from radioactive decay
/control/execute iridium_source_primary.mac
# Scoring mesh is used to calculate
#  the energy deposition in the phantom
/score/create/boxMesh boxMesh_4
#
# the voxels are 0.25 mm wide.
/score/mesh/boxSize 10.0125 10.0125 0.0125 cm
/score/mesh/nBin 801 801 1
/score/quantity/energyDeposit eDep
#
/score/close
#
/score/list                                             

# 0 position
/run/beamOn 5

#next
/gammamed/detector/SourceTranslationX 1. mm
/gammamed/detector/SourceTranslationY 1. mm
/gammamed/detector/SourceTranslationZ 1. mm

/run/beamOn 5
#
# Dump scores to a file
#
/score/dumpQuantityToFile boxMesh_4 eDep EnergyDeposition_GammaMed.out
#
